#Robocode window sizes
#Tue Feb 11 20:29:00 WET 2020
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=326,284,954,331
net.sf.robocode.ui.dialog.TeamCreator=276,207,888,486
net.sf.robocode.ui.packager.RobotPackager=276,207,888,486
