#Robocode window sizes
#Mon Feb 10 17:36:07 WET 2020
net.sf.robocode.ui.dialog.RobocodeFrame=263,106,1080,688
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=326,284,954,331
net.sf.robocode.ui.dialog.TeamCreator=276,207,888,486
net.sf.robocode.ui.packager.RobotPackager=276,207,888,486
